{
  "name": "tiny-jest",
  "version": "1.2.1",
  "description": "Minimalistic zero dependency Jest-like test library to run tests in browser, nodejs or deno.",
  "keywords": [
    "jest",
    "test",
    "browser"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": "https://github.com/ValeriaVG/tiny-jest.git",
  "author": "ValeriaVG",
  "license": "MIT",
  "scripts": {
    "bundle:web": "esbuild src/browser.ts --bundle --minify --sourcemap --outfile=dist/bundle.js",
    "bundle:deno": "node bundleDeno.js",
    "compile:node": "tsc",
    "build": "npm run bundle:web && npm run compile:node && npm run bundle:deno",
    "bench:node": "node benchmark/node.test.js",
    "bench:deno": "deno run -r --allow-read benchmark/deno.test.ts"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "esbuild": "^0.13.12",
    "typescript": "^3.9.7"
  }
}
